{
	"name": "@snooful/orangered-parser",
	"description": "A simple command parser made specifically for Snooful.",
	"dependencies": {
		"collections": "^5.1.5",
		"parse-duration": "^0.1.1",
		"require-all": "^3.0.0",
		"smart-splitter": "^1.0.0"
	},
	"version": "3.0.0",
	"main": "index.js",
	"devDependencies": {
		"eslint": "^5.4.0",
		"eslint-config-haykam": "^1.3.0",
		"eslint-plugin-extra-rules": "0.0.0-development",
		"eslint-plugin-html": "^4.0.5",
		"eslint-plugin-json": "^1.2.1",
		"eslint-plugin-markdown": "^1.0.0-beta.6",
		"eslint-plugin-unicorn": "^5.0.0"
	},
	"scripts": {
		"lint": "eslint \"./**/*.js\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Snooful/Orangered-Parser.git"
	},
	"keywords": [
		"parser",
		"snooful"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Snooful/Orangered-Parser/issues"
	},
	"homepage": "https://github.com/Snooful/Orangered-Parser#readme"
}
